# Require at least Ruby 2.3
image: ruby:2.3

# This job will run for any branch other than master, and
# the results can be downloaded for testing. It won't be served onto the web.
test:
  stage: test
  script:
    - bundle install
    - bundle exec jekyll build -d test/
  artifacts:
    paths:
      - test
  except:
    - master

# The 'pages' job will deploy and build your site to the
# 'public' path and it will be served out onto the web. It 
# must be named 'pages' for it to work properly.
pages:
  stage: deploy
  script:
    - bundle install
    - bundle exec jekyll build -d public/
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
